{
  "ConnectionStrings": {
    "TestConnection": "Server=LAPTOP-8GG40OLM\\SQLEXPRESS;Database=TestDatabase;Trusted_Connection=True;Application Name=TestDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
